<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<meta name="description" content="">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<style>
td {padding: 6px; font-size: 12px;}
td.a {background: #664892; color: #fff}
span.red {color: #EB5858}
span.orange {color: orange}
div.wrapper {padding-bottom: 50px}
</style>
</head>
<body>

<div class="wrapper">
    <!-- section -->
    <section>
        <table border="1" style="width: 100%; margin: 0 auto">
            <colgroup>
                <col width="150px" />
                <col width="200px" />
                <col width="*" />
            </colgroup>
            <tr>
                <td colspan="3" style="padding: 20px; text-align: center; background: grey; font-weight: bold; font-size: 20px">PUBLISHING LIST</td>
            </tr>
            <tr>
                <td colspan="3" style="padding: 30px;">
                    - layout.html : "강의실 외" 의 서브컨텐츠 layout 정의된 파일 ("강의실 외" 의 layout 부분과 동일) / 기본참조 파일<br />
                    - layout.html : 포함 modal (공유하기 : ASA_010_PPT14 / 메모하기 : ASA_010_PPT16 / 검색결과 : ASA_070_PPT42)<br />
                    - 폴더와 경로는 spreadsheet 의 작성된 경로로 생성 (페이지 소스 내 "div class="section-inner" 내의 내용이 해당 페이지의 본 내용 이며 다른 부분의 layout은 공통)<br />
                    - "메인화면" 과 "서브컨텐츠" 는 기본 레이아웃의 차이가 있음으로 별개로 사용되어야 함<br />
                    - "강의실" 의 레이아웃 또한 별개로 사용<br />
                    - javascript, css 는 모든 페이지 공통으로 사용<br />
                    - 메인을 제외한 서브페이지는 타플렛과, pc 환경에서는 내용 영역 폭 고정으로 반응<br />
                    - 사용 라이브러리 (jquery : v1.11.1 / swiperJs : v5.0.0 / mCustomScrollbar : v2.8.1 / SASS : build)<br />
                    - Webfont : NanumSquare (CDN)<br />
                    - Encoding : UTF-8 / lang(ko)
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding: 30px;">
                    <h5>수정내역</h5><br />
                    - 2020.11.10 : webtv/webtv_list.html (리스트 상단 추가)<br />
                    - 2020.11.15 : 요청사항 적용
                </td>
            </tr>
            <tr>
                <td rowspan="21">강의실 외</td>
                <td>서브컨텐츠 기본</td>
                <td><a href="layout.html">layout.html</a></td>
            </tr>
            <tr>
                <td>메인화면 > 메인화면</td>
                <td><a href="main/index.html">/main/index.html</a></td>
            </tr>
            <tr>
                <td>통합검색 > 검색결과</td>
                <td>모든페이지 포함</td>
            </tr>
            <tr>
                <td>통합검색 > 검색결과(메뉴별)</td>
                <td><a href="main/search_detail.html">/main/search_detail.html</a></td>
            </tr>
            <tr>
                <td>방송 모듈 > 방송 카테고리 목록</td>
                <td><a href="webtv/category_list.html">/webtv/category_list.html</a></td>
            </tr>
            <tr>
                <td>방송 모듈 > 방송 목록</td>
                <td><a href="webtv/webtv_list.html">/webtv/webtv_list.html</a></td>
            </tr>
            <tr>
                <td>방송 모듈 > 방송 상세</td>
                <td><a href="webtv/webtv_view.html">/webtv/webtv_view.html</a></td>
            </tr>
            <tr>
                <td>방송편성표 > 방송편성표</td>
                <td><a href="webtv/webtv_calendar.html">/webtv/webtv_calendar.html</a></td>
            </tr>
            <tr>
                <td>수강신청 > 과정목록</td>
                <td><a href="course/course_list.html">/course/course_list.html</a></td>
            </tr>
            <tr>
                <td>수강신청 > 과정상세</td>
                <td><a href="course/course_view.html">/course/course_view.html</a></td>
            </tr>
            <tr>
                <td>게시판 > 글 목록</td>
                <td><a href="board/list.html">/board/list.html</a></td>
            </tr>
            <tr>
                <td>게시판 > 글 작성 및 수정</td>
                <td><a href="board/write.html">/board/write.html</a></td>
            </tr>
            <tr>
                <td>게시판 > 글 조회</td>
                <td><a href="board/view.html">/board/view.html</a></td>
            </tr>
            <tr>
                <td>교육일정 > 월간교육일정</td>
                <td><a href="schedule/schedule.html">/schedule/schedule.html</a></td>
            </tr>
            <tr>
                <td>마이페이지 > 수강현황</td>
                <td><a href="mypage/course_list.html">/mypage/course_list.html</a></td>
            </tr>
            <tr>
                <td>마이페이지 > 방송 시청내역</td>
                <td><a href="mypage/webtv_list.html">/mypage/webtv_list.html</a></td>
            </tr>
            <tr>
                <td>마이페이지 > 즐겨찾기 방송</td>
                <td><a href="mypage/wishlist_list.html">/mypage/wishlist_list.html</a></td>
            </tr>
            <tr>
                <td>마이페이지 > 나의 메모</td>
                <td><a href="mypage/webtv_memo_list.html">/mypage/webtv_memo_list.html</a></td>
            </tr>
            <tr>
                <td>마이페이지 > 나의 마일리지</td>
                <td><a href="mypage/point_list.html">/mypage/point_list.html</a></td>
            </tr>
            <tr>
                <td>회원서비스 > 로그인</td>
                <td><a href="member/login.html">/member/login.html</a></td>
            </tr>
            <tr>
                <td>회원서비스 > 비밀번호 초기화</td>
                <td><a href="member/find.html">/member/find.html</a></td>
            </tr>

            <tr>
                <td rowspan="100">강의실</td>
                <td>메인페이지 > 메인페이지</td>
                <td><a href="classroom/index.html">/classroom/index.html</a></td>
            </tr>
            <tr>
                <td>학습창 > 학습창</td>
                <td>없음</td>
            </tr>
            <tr>
                <td>학습창 > QR코드 생성</td>
                <td><a href="classroom/attend_qr.html">/classroom/attend_qr.html</a></td>
            </tr>
            <tr>
                <td>시험 > 시험목록</td>
                <td><a href="classroom/exam.html">/classroom/exam.html</a></td>
            </tr>
            <tr>
                <td>시험 > 시험 상세</td>
                <td><a href="classroom/exam_view.html">/classroom/exam_view.html</a></td>
            </tr>
            <tr>
                <td>시험 > 시험 응시창</td>
                <td><a href="classroom/exam_apply.html">/classroom/exam_apply.html</a></td>
            </tr>
            <tr>
                <td>과제 > 과제 목록</td>
                <td><a href="classroom/homework.html">/classroom/homework.html</a></td>
            </tr>
            <tr>
                <td>과제 > 과제 상세 및 참여</td>
                <td><a href="classroom/homework_view.html">/classroom/homework_view.html</a></td>
            </tr>
            <tr>
                <td>토론 > 토론 목록</td>
                <td><a href="classroom/forum.html">/classroom/forum.html</a></td>
            </tr>
            <tr>
                <td>토론 > 토론 상세 및 의견 목록</td>
                <td><a href="classroom/forum_view.html">/classroom/forum_view.html</a></td>
            </tr>
            <tr>
                <td>토론 > 의견 상세</td>
                <td><a href="classroom/forum_read.html">/classroom/forum_read.html</a></td>
            </tr>
            <tr>
                <td>토론 > 의견 제출</td>
                <td>없음</td>
            </tr>
            <tr>
                <td>설문 > 설문 목록</td>
                <td><a href="classroom/survey.html">/classroom/survey.html</a></td>
            </tr>
            <tr>
                <td>설문 > 설문 상세 및 참여</td>
                <td><a href="classroom/survey_view.html">/classroom/survey_view.html</a></td>
            </tr>
            <tr>
                <td>강의자료 > 강의자료 목록</td>
                <td><a href="classroom/library.html">/classroom/library.html</a></td>
            </tr>
            <tr>
                <td>게시판 > 글 목록</td>
                <td><a href="classroom/clist.html">/classroom/clist.html</a></td>
            </tr>
            <tr>
                <td>게시판 > 글 작성 및 수정</td>
                <td><a href="classroom/cinsert.html">/classroom/cinsert.html</a></td>
            </tr>
            <tr>
                <td>게시판 > 글 조회</td>
                <td><a href="classroom/cview.html">/classroom/cview.html</a></td>
            </tr>
        </table>
    </section>
</div>

<div class="sub" style="display: none">
    <!-- depth -1 -->
    <ul class="sub-depth-1">
        <li>
            <a href="#" class="on">Depth -1</a>
            <!-- depth -2 -->
            <ul class="sub-depth-2">
                <li>
                    <a href="#">Depth -2</a>
                    <!-- depth -3 -->
                    <ul class="sub-depth-3">
                        <li><a href="#">- Depth -3</a></li>
                        <li><a href="#">- Depth -3</a></li>
                        <li><a href="#">- Depth -3</a></li>
                        <li><a href="#">- Depth -3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Depth -1</a></li>
        <li><a href="#">Depth -1</a></li>
        <li><a href="#">Depth -1</a></li>
    </ul>
</div>

</body>
</html>